<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        console.log("This console log message is called from the head element.\n"
                + "This message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element.");

        function doLogging() {
            console.log("This console log message is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");

        }


    </script>
</head>
<body onload="console.log('This console log message occurs in the body onload event handler\nand is only printed out when the entire body has finished loading');">
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the alert</p>

<script>console.log("This console log message is scripted in part way through the body element");</script>

<p>After the alert.</p>

<p>Before calling function doLogging():</p>

<script>
   doLogging();
</script>

<p>After calling function doLogging().</p>
</body>
</html>
