<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>1: Understanding the sequence of JavaScript execution</title>
    <script type="text/javascript">
        console.log("This console log message is called from the head element.\n"
                + "This message appears before the page's body is loaded.\n"
                + "It's because the head element is loaded before the body element.");

        function doLogging() {
            console.log("This console log message is within a function declared in the head element.\n"
                + "The function itself is not called until the end of the body element");

        }


    </script>
</head>
<body onload="document.write('<html><head><title>Overwriting the page with onload</title><body><p>Call to document.write from body onload</p><p>The entire html of this page has been overwritten.</p></body></head></html>');"><!--All HTML is overwritten to be empty except for the bare bones of what was produced from using document.write() combined with the assumptions of Chrome's default interpreter-->
<p>Javascript test page 1: understanding the sequence of JavaScript execution</p>

<p>Before the alert</p>

<script>console.log("This console log message is scripted in part way through the body element");</script>

<p>After the alert.</p>

<p>Before calling function doLogging():</p>

<script>
   doLogging();
</script>

<p>After calling function doLogging().</p>
</body>
</html>
