<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disply time</title>
</head>
<body>
<!--<div id="a"></div>-->
<script type="text/javascript" src="displaytime.js"></script>
</body>
</html>